# Protobuf.SourceGenerator

./: LICENSE  Protobuf.SourceGenerator.slnx  README.md
src/Protobuf.SourceGenerator/: ProtoContractGenerator.cs  Protobuf.SourceGenerator.csproj
src/Protobuf.SourceGenerator.Runtime/: IProtobufSerializable.cs  ProtobufReader.cs  ProtobufWriter.cs
tests/Protobuf.SourceGenerator.Tests/: ProtoContractGeneratorTests.cs  Protobuf.SourceGenerator.Tests.csproj  ProtobufWriterReaderTests.cs
